<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neustar App</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <style>
        /* .tags-look .tagify__dropdown__item {
            display: inline-block;
            border-radius: 3px;
            padding: .3em .5em;
            border: 1px solid #CCC;
            background: #F3F3F3;
            margin: .2em;
            font-size: .85em;
            color: black;
            transition: 0s;
        }

        .tags-look .tagify__dropdown__item--active {
            color: black;
        }

        .tags-look .tagify__dropdown__item:hover {
            background: lightyellow;
            border-color: gold;
        } */

        .tagify__input::before {

        }

        /* palette: --black: #333e48; --yellow: #fddc27; --green: #05cc7a; --blue: #bf41af; --grey: #dfdfdf; */
        :root {
            --black: #333e48;
            --yellow: #fddc27;
            --green: #05cc7a;
            --blue: #bf41af;
            --grey: #dfdfdf;
        }

        body {
            color: var(--black);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        #custom-search {
            /* background: black;
            color: white;
            text-align: center;
            margin: 20px 0;
            padding: 50px 0; */
            /* border: var(--black) dotted 1px; */
        }

        #custom-search .ctrl {
            background: var(--grey);
            color: white;
            /*text-align: center;*/
            margin: 20px 0;
            padding: 20px 20px;
        }

        .ctrl .row {
            display: flex;

            margin: 0 auto;
            position: relative;
        }

        #custom-search form {
            width: 100%;
        }

        #custom-search input {
            /* color: black;
            width: 100%;
            height: 30px;
            border: 0;
            border-radius: 3px;
            text-indent: 27px; */
        }

        #custom-search button {
            color: black;
            border: black;
        }

        #custom-search svg {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 3px;
            width: 18px;
            height: 18px;
            fill: rgba(0, 0, 0, .6);
            -webkit-transition: all .3s;
            transition: all .3s;

            transform: translateY(-50%);
        }

        #custom-search svg:last-of-type {
            left: auto;
            right: 3px;
            width: 18px;
            height: 18px;
        }

        #suggestions {
            /*border: 1px solid transparent;*/
            box-shadow: 0px 6px 12px grey;
            background: rgba(255, 255, 255, .75);
            /*padding: 20px;*/
            list-style: none;
            padding: 0;
            /*border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;*/
            border-radius: 3px;

            width: 100%;
            position: absolute;
            top: 32px;
        }

        #suggestions a {
            cursor: pointer;
            color: black;
            display: block;
            padding: 12px 0;
            border: 1px solid transparent;
        }

        #suggestions a:hover {
            border-radius: 3px;
            border-bottom: 1px solid lightgrey;
            border-top: 1px solid lightgrey;
            box-shadow: 0px -1px 7px lightgrey;
            background: rgba(255, 255, 255, 0.6);
        }

        body {
            /*padding-top: 60px;*/
        }


        @media screen and (min-width: 767px) {
            .main {
                display: flex;
            }

            .main ul {
                flex-grow: 2;
            }

            .main aside {
                flex-grow: 1;
            }

            .ctrl .row {
                width: 320px;
            }
        }

        #subscribe {
            border: 1px solid grey;
            background: lightgrey;
            padding: 20px;
            display: flex;

            position: relative;
        }

        #subscribe .error-mgs {
            position: absolute;

            /* IE & FireFox */
            animation: slideRight 1s;
            /* Chrome, Safari & Opera */
            -webkit-animation: slideRight 1s;

            animation-fill-mode: forwards;

            top: 50%;
            transform: translateY(-50%);
        }

        /* IE & FireFox */
        @keyframes slideRight {
            from {
                right: -100%;
            }

            to {
                right: 0;
            }
        }

        /* Chrome, Safari & Opera */
        @-webkit-keyframes slideRight {
            from {
                right: -100%;
            }

            to {
                right: 0;
            }
        }

        .bi-hourglass-split {
            animation-name: spin;
            animation-duration: 3s;
            /*https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_speed*/
            animation-timing-function: linear;
            /*animation-delay: 4s;*/
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
            animation-fill-mode: forwards;
            /*animation: spin 3s ease-in-out 2s infinite alternate;*/
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            60%,
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                color: coral;
            }
        }

        header {
            padding: 20px;
        }

        header svg {
            width: 120px;
        }

        header h1 {
            display: inline-block;
            margin: 0;
        }

        .result {
            overflow-x: scroll;
            margin-bottom: 20px;
        }

        .result table {
            border-color: var(--green);
            border: 5px solid var(--green);
            margin: 0 auto;
            width: 100%;

            max-width: 967px;
            min-width: 320px;
        }

        .loading {
            text-align: center;
        }

        .loading span {
            display: inline-block;
        }


        /* Helper: spinner */
        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: var(--black);
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }

        footer {
            background: var(--yellow);
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <header>
        <svg enable-background="new 0 0 414 83.6" id="neustar-logo" viewBox="0 0 414 83.6" xml:space="preserve">
            <g>
                <path
                    d="M96.1,10.3c-9,0-16.2,3.3-21.1,8.4c-6.4,6.5-9.5,15.9-9.5,26.5c0,10.8,3.6,20.1,10.2,26.5c5.2,5,11.8,8.1,20.9,8.1c8.4,0,16.7-2.7,22.3-9.3c2.5-3,5.1-8.1,5.6-12h-15c-0.7,2.4-1.8,4.2-3.2,5.6c-2.3,2.3-5.2,3.2-9.8,3.2c-4.4,0-7.6-1.9-10-4.1c-3.1-3-4.9-7.7-4.9-12.6c0-0.2,0-0.4,0-0.5l0-0.2h44.5c0-1.5,0.1-4.3,0.1-4.3c0-0.7,0-1.4,0-2.1c0-7.5-1.3-14.3-5.8-21C114.8,14.3,105.9,10.3,96.1,10.3z M81.2,38.6v-0.2c0.1-4.4,1.2-7.5,3.5-10.5c2.3-3.1,6.3-5.2,11.3-5.2c4.6,0,8,1.6,10.2,3.9c2.6,2.8,4,6.7,4.1,11.7l0,0.2H81.2z"
                    fill="#05cc79"></path>
                <path
                    d="M34.2,10.3c-7.6,0-15.5,3.2-19.4,10.2L14.5,21v-9H0.2v66.2h15.7V49.5c0-5.3,0.1-11.4,2.2-16.1c2.2-4.9,6-8.5,11.7-8.5c4.3,0,7.1,1.2,8.8,3.4c1.7,2.2,2.4,5.4,2.4,9.3v40.6h15.7V34C56.6,20.2,48.3,10.3,34.2,10.3z"
                    fill="#05cc79"></path>
                <path
                    d="M176.4,47c0,5.4-1,11.4-4.9,15.1c-1.9,2-4.6,3.4-8.3,3.4c-4.3,0-7.2-1.2-9-3.5c-1.9-2.2-2.6-5.4-2.6-9.4V12h-15.7v44.2c0,14.1,8.7,23.6,22.9,23.6c8.4,0,16.1-3.7,19.2-10.2v13.8l14.1-11.2V12h-15.7V47z"
                    fill="#05cc79"></path>
                <path
                    d="M409.3,11.1c-7.8,0-15.9,3.1-19,10.7V12h-14.6v66.2h15.8V44.8c0-5.4,1.5-10.1,4.4-13.5c2.9-3.4,7.2-5.4,12.9-5.4c1.7,0,3.6,0.2,5.3,0.6v-15C412.5,11.2,410.9,11.1,409.3,11.1z"
                    fill="#05cc79"></path>
                <path
                    d="M284.4,63c-1.3-1.2-1.8-3.1-1.8-5.7V31.6h16.8V18.8h-16.8V0l-15.7,12.5v46.3c0,12.7,6.6,20.3,19.9,20.3c4.7,0,9.1-0.6,13.5-1.8V64.2c-4.3,0.5-6.9,0.6-10.2,0.6C287.6,64.8,285.7,64.3,284.4,63z"
                    fill="#05cc79"></path>
                <path
                    d="M240.6,39.2c-1.4-0.2-2.6-0.4-3.7-0.6c-0.3-0.1-0.7-0.1-1-0.1c-0.2,0-0.5-0.1-0.7-0.1c-0.2,0-0.4-0.1-0.6-0.1l-4.1,3.3l4.1-3.3c-2.5-0.3-4.5-0.6-8.2-1c-3.6-0.5-7.8-2-7.8-6.9c0-2.9,2.1-4.5,4.1-5.6c2-1.2,5-1.6,8-1.6c0,0,0,0,0,0c6.5,0,10.9,2.7,14,6.2l0.4,0.5l11-8.7c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.1-0.1-0.2-0.2-0.3l-0.1-0.1c-0.3-0.5-0.7-0.9-1.1-1.3c-0.3-0.4-0.7-0.7-1-1.1c-5.6-5.3-13.8-7.4-21.8-7.4c-6.8,0-13.6,1.6-18.9,5c-4,2.6-7,6.3-8.2,11.1c-0.3,1.3-0.5,2.6-0.5,4c0,0.2,0,0.8,0,1.5c0,0.1,0,0.3,0,0.4c0,0.9,0.1,1.9,0.2,2.3c1.2,7.1,6.9,13.1,14.9,14.8c0.4,0.1,0.9,0.2,1.3,0.3l0,0c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.4,0.1c5.2,0.9,10.9,1.3,16,2.1c3.8,0.6,6.8,2.7,6.8,6.1c0,3-2,4.6-3.3,5.5c-1.8,1.2-3.7,1.9-5.3,2.3c-1.9,0.5-4.1,0.5-5.7,0.5c-2.7,0-4.9-0.4-6.6-0.8c-5.2-1.5-10-5.4-12.4-8.4l-11.1,8.9c0.9,1.2,4.5,5.4,9.4,8.2c6.9,3.9,13.3,5.4,19.8,5.4c7.3,0,14.4-1.3,20-4.7c5.5-3.3,9.5-8.5,9.6-15.8c0-0.5,0.1-0.9,0.1-1.4C258.6,47.4,251,40.9,240.6,39.2z"
                    fill="#05cc79"></path>
                <path
                    d="M337.8,10.3c-14.7,0-26.5,6.6-27.5,21.3h15.4c0.5-6,4.8-9.2,12.1-9.2c9,0,11.2,4.2,11.2,10.4v4.1l-19.5,1.4c-12.6,0.9-22.4,8.2-22.4,20.8c0,1,0.1,2,0.2,2.9c1.3,9.6,9.4,17.8,23.7,17.8c0.3,0,1,0,1,0c8.4-0.6,14.7-5,16.9-9.9v8.3h15.5v-41c0-4.5-0.3-9.2-1.9-13.4C358.8,13.9,349.1,10.3,337.8,10.3z M349,51.8c0,9.8-7,15.1-16.9,15.1c-5,0-9.4-3.2-9.4-8.3c0-5.3,4.7-8.3,9.5-8.7l16.8-1.3V51.8z"
                    fill="#05cc79"></path>
                <path
                    d="M407.9,65.4c-3.6,0-6.3,2.8-6.3,6.4c0,3.6,2.7,6.4,6.3,6.4c3.6,0,6.3-2.8,6.3-6.4C414.2,68.2,411.5,65.4,407.9,65.4z M407.9,77.1c-3.1,0-5.1-2.2-5.1-5.3c0-3,2-5.3,5.1-5.3c3.1,0,5.1,2.2,5.1,5.3C413,74.8,411,77.1,407.9,77.1z"
                    fill="#05cc79"></path>
                <path
                    d="M410.5,70.4c0-1.4-1.1-2.1-2.4-2.1h-2.5V75h1.2v-2.5h1.3l1.1,2.5h1.3l-1.2-2.7C410.1,72,410.5,71.3,410.5,70.4z M408.1,71.5h-1.3v-2.1h1.3c0.6,0,1.2,0.3,1.2,1C409.3,71.1,408.8,71.5,408.1,71.5z"
                    fill="#05cc79"></path>
            </g>
        </svg>
        <h1>DNS Lookup</h1>
    </header>

    <section id="custom-search">

        <div class="ctrl">

            <div class="row">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                    <path fill-rule="evenodd"
                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                </svg>

                <form action="/" id="finder-songs">
                    <input type="text" placeholder="What domain are you looking for?" name="q" autocomplete="off"
                        value="1111, 2222, 3333">
                    <!-- <ul id="suggestions">
                        <li><a href="#1" data-option="key-1">Tip 1</a></li>
                        <li><a href="#2" data-option="key-2">Tip 2</a></li>
                        <li><a href="#3" data-option="key-3">Tip 3</a></li>
                        <div id="tmpl-component-2"></div>
                    </ul> -->
                </form>

                <svg id="form-reset" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path fill-rule="evenodd"
                        d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                        d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z" />
                </svg>
            </div>
        </div><!-- ctrl -->

        <div class="result">
            <div class="loading">
                <!-- <span>loading</span> -->
                <div class="lds-facebook">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Domain Name</th>
                        <th>IP Address</th>
                        <th>TTL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>google.com</td>
                        <td>172.217.5.238</td>
                        <td>5 min</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>google.com</td>
                        <td>31.13.66.35</td>
                        <td>5 min</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>google.com</td>
                        <td>172.217.5.238</td>
                        <td>5 min</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="tmpl-component-1"></div>

        <script type="text/html" id="tmpl-my-template">
		   <p>Status: {{{data.status}}}</p> 
		   <p>Msg: {{{data.msg}}}</p> 
		   <p>data: {{{data.success}}}</p> 
        </script>

    </section>

    <footer>
        <section id="copy">
            By Bryan Rojas
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>

    <script>

        (function () {
            var inputElm = document.querySelector('input[name="q"]');

            var settings = {
                whitelist: [1111, 222, 333, 444],
                pattern: /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi
            }

            var tagify = new Tagify(inputElm, settings);

            inputElm.addEventListener('change', function(e) {
                console.log(e.target.value)
            });

            $('#finder-songs').on('submit', function (e) {
                console.log(e)
                e.preventDefault();
                var $q = $(this).find('input').val();
                console.log($q)
            });
        })();

        (function ($, wp) {
            return;
            // View
            var template = wp.template('my-template');

            var $tmpl = $('#tmpl-component-1');

            $tmpl.html(template({
                status: "Loading...",
                msg: "Default message",
                data: []
            }));

            // Service
            var getData = {
                active: false,
                call: function (data) {
                    if (this.active != false) {
                        this.active.abort();
                    }
                    var self = this;
                    self.active = wp.ajax.send('exposed_ajax_action_get', {
                        url: wp_headless_cms.admin_ajax,
                        type: 'get',
                        data: data,
                        success: function (res) {
                            console.log('success', res);
                            $tmpl.html(template({
                                status: res
                            }));
                        },
                        error: function (res) {
                            var err = (res.statusText) ? res.statusText : res;
                            console.log('error', err);
                            $tmpl.html(template({
                                status: err
                            }));
                        },
                        complete: function () {
                            self.active = false;
                        }
                    }).done(function (res) {
                        console.log('done', res)
                    }).fail(function (res) {
                        var err = (res.statusText) ? res.statusText : res;
                        console.log('fail', err)
                    });
                }
            }

            // Listener
            $("#get-data").on('click', function (e) {
                e.preventDefault();
                getData.call({
                    inputs: {
                        name: 'BrianBrain',
                        age: 30,
                        status: 'Working...',
                        activate_err: $("#activate-err").is(":checked")
                    }
                });
            });

            // utility

            // str.isBlank();
            String.prototype.isBlank = function () {
                return (this.length === 0 || !this.trim());
            };

            // Service 
            var FinderSongs = {
                active: false,
                call: function (settings, cb_done, cb_fail) {
                    // console.log('FinderSongs called', this);
                    var self = this;
                    if (self.active != false) {
                        self.active.abort();
                    }
                    self.active = $.ajax({
                        url: settings && settings.url || "/",
                        data: settings && settings.form_data || [],
                        type: settings && settings.type || "GET",
                        // done didn't work
                        success: function (res) {
                            if (cb_done) cb_done(res);
                        },
                        // fail didn't work
                        error: function (res) {
                            if (cb_done) cb_fail(res);
                        },
                        // always didn't work
                        complete: function () {
                            self.active = false;
                        },
                    });
                },
            };

            // View
            var template_item = wp.template('suggestions-item');

            // var $target_2 = $('#tmpl-component-2');

            function add_suggestion() {
                console.log(this);
            }

            // Listener
            $('#finder-songs').on('submit', function (e) {
                e.preventDefault();
                var $q = $(this).find('input').val();
                if ($q.isBlank() == false) {
                    // FinderSongs.call(null, null, null);
                    FinderSongs.call({
                        url: wp_headless_cms.admin_ajax,
                        type: "POST",
                        form_data: {
                            action: 'finder_songs',
                            wp_nonce_add_projects: wp_headless_cms.wp_nonce_add_projects,
                            inputs: {
                                q: $q,
                                name: "BrianBrain",
                                age: 30,
                                status: "Working...",
                                activate_err: $("#activate-err").is(":checked"),
                            },
                        },
                    },
                        function (res) {
                            // bind events to cta
                            // console.log('succ', res)
                            // $tmpl.html(template({
                            //     msg: res.data
                            // }));
                            var _list = '';
                            $.each(res.data, function (key, item) {
                                // console.log(key, item)
                                _list += '<li><a href="#' + item.id + '" data-option="key-' + item.id + '">' + item.name + '</li>';
                            });
                            $suggestions.html(_list);
                        },
                        function (err) {
                            // console.log('err', err)
                            $tmpl.html(template({
                                msg: err.data
                            }));
                        }
                    );
                }
            });

            var $input = $('#finder-songs').find('input');
            var $suggestions = $('#suggestions');

            $suggestions.on('click', '[data-option]', function (e) {
                e.preventDefault();
                // console.log($(this).data('option'))
                $input.val($(this).data('option'));
            });

            $("#form-reset").on('click', function () {
                // console.log('close')
                $input.val('');
                $suggestions.slideUp('fast');
            });

            var closeSuggestions = function () {
                console.log('is suggestions open');
                if ($suggestions.is(":hidden")) return;
                $suggestions.slideUp('fast', function () {
                    // console.log('slideUp fast')
                });
            };

            // $(document).on('click', closeSuggestions);

            $input
                .focusout(closeSuggestions)
                .blur(function () {
                    if ($suggestions.is(":visible")) return;
                    if ($(this).val().isBlank() == false) {
                        $suggestions.slideDown('fast', function () {
                            // console.log('slideDown fast')
                        });
                    }
                });

            function close(el) {
                console.log('close', el)
                el.parentNode.style.right = "-100%";
            }

            // subscribe
            $('#subscribe-cta').on('click', function () {
                var $input_email = $('#subscribe input[name=email]');
                $input_email.removeClass('error');
                var $btn = $(this);
                FinderSongs.call({
                    url: wp_headless_cms.admin_ajax,
                    type: "POST",
                    form_data: {
                        action: 'subscribe_email_songs',
                        wp_nonce_add_projects: wp_headless_cms.wp_nonce_add_projects,
                        input: {
                            email: $input_email.val(),
                        },
                    },
                },
                    function (res) {
                        if (res.success) {
                            $input_email.val(res.data);
                        } else {
                            $input_email.addClass('error');
                            $('<p class="error-mgs">' + res.data + ' <button onclick="close(this)">[close]</button></p>').insertAfter($btn);
                        }
                    },
                    function (err) {
                        $input_email.addClass('error');
                    }
                );
            });

            // })(jQuery, wp);
        })();
    </script>
</body>

</html>